<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Simon | About Me</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" media="screen" type ="text/css" href="cssportfolio.css">
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <a href="Home.html">Home</a>
        <a href="About_Me.html" class="active">About me</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
      </nav>

      <h1 class="styleportfolioh1">ABOUT ME</h1>

      <article class="home">
        <h2>
          Simon
        </h2>
        <section>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend velit sodales,
          molestie quam et, facilisis ipsum. Aenean dolor tellus, vulputate et nisi eu, pulvinar
          malesuada tortor. Fusce imperdiet elit vitae nunc consectetur, ac tempus nisi ultricies.
        </section>
        <section>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend velit sodales,
          molestie quam et, facilisis ipsum. Aenean dolor tellus, vulputate et nisi eu, pulvinar
          malesuada tortor. Fusce imperdiet elit vitae nunc consectetur, ac tempus nisi ultricies.
        </section>
        <section class="lastsection">
          Pellentesque vel massa eu ex facilisis blandit. Fusce in sollicitudin quam. Aenean scelerisque
          lacinia ligula, nec egestas justo consequat vitae. Morbi faucibus pretium mattis.
          Quisque auctor finibus tempor. Suspendisse placerat suscipit erat maximus egestas.
          Nulla sodales risus fringilla lectus mattis, eu laoreet massa venenatis.
        </section>
      </article>

      <article class="home">
        <h2>
          Skills
        </h2>
        <section>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend velit sodales,
          molestie quam et, facilisis ipsum. Aenean dolor tellus, vulputate et nisi eu, pulvinar
          malesuada tortor. Fusce imperdiet elit vitae nunc consectetur, ac tempus nisi ultricies.
        </section>
        <section class="lastsection">
          Pellentesque vel massa eu ex facilisis blandit. Fusce in sollicitudin quam. Aenean scelerisque
          lacinia ligula, nec egestas justo consequat vitae. Morbi faucibus pretium mattis.
          Quisque auctor finibus tempor. Suspendisse placerat suscipit erat maximus egestas.
          Nulla sodales risus fringilla lectus mattis, eu laoreet massa venenatis.
        </section>
      </article>
    </div>

    <div class="starfield">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
