<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Simon | About this website</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" media="screen" type ="text/css" href="cssportfolio.css">
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <a href="index.html">Landing</a>
        <a href="aboutwebsite.html" class="active">About this website</a>
        <a href="sitemap.html">Sitemap</a>
      </nav>

      <h1 class="styleportfolioh1">About this website</h1>

      <article class="home">
        <h2>Learn more!</h2>
        <section>
          <a href="twantext.pdf">About this website (pdf)</a>
        </section>
        <section class="lastsection">
          This website is designed and developed by Twan Mulder
        </section>
      </article>
    </div>

    <div class="starfield">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
