<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Simon | Case 2</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" media="screen" type ="text/css" href="cssportfolio.css">
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <a href="Home.html">Home</a>
        <a href="About_Me.html">About me</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
      </nav>

      <h1 class="styleportfolioh1">Case 2</h1>

      <article class="case2">
        <div class="backbutton">
          <a href="Portfolio.html">
            <img src="img/backbutton.png" alt="verdorie">
          </a>
        </div>
        <div class="caseimagemoon">
            <img src="img/PlanetMoonsmall.png" alt="verdorie">
        </div>

        <h2 class="case2h2">"Case 2 name"</h2>
        <section>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend velit sodales,
          molestie quam et, facilisis ipsum. Aenean dolor tellus, vulputate et nisi eu, pulvinar
          malesuada tortor. Fusce imperdiet elit vitae nunc consectetur, ac tempus nisi ultricies.
        </section>

        <section>
          <div class="caseworkimage">
            <img src="img/case2.jpg" alt="Verdorie">
          </div>
        </section>

        <section>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend velit sodales,
          molestie quam et, facilisis ipsum. Aenean dolor tellus, vulputate et nisi eu, pulvinar
          malesuada tortor. Fusce imperdiet elit vitae nunc consectetur, ac tempus nisi ultricies.
        </section>
      </article>
    </div>

    <div class="starfield">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    </body>
    </html>
