<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Simon | Contact</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" media="screen" type ="text/css" href="cssportfolio.css">
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <a href="Home.html">Home</a>
        <a href="About_Me.html">About me</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact.html" class="active">Contact</a>
      </nav>

      <article>

        <h2>Send me a message!</h2>

      <form id="form" class="topBefore">
		      <input id="name" type="text" placeholder="NAME">
		    <input id="email" type="text" placeholder="E-MAIL">
		    <textarea id="message" placeholder="MESSAGE"></textarea>
        <input id="submit" type="submit" value="GO!">
      </form>
    </article>

    <article class="articlecontact">
      <h3>Thanks for reading me!</h3>
    </article>
    </div>

    <div class="starfield">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
