<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Simon</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" media="screen" type ="text/css" href="cssportfolio.css">
  </head>
  <body id="landing">
    <div class="stylelandingp">
      <a href="Home.html">Simon</a>
    </div>

    <div class="aboutwebsite">
      <a href="aboutwebsite.html">About this website</a>
    </div>

    <div class="starfieldlanding">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <audio autoplay loop>
  <source src="music/Landingmusic3.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
  <script>var script=document.createElement('script');script.setAttribute('src','https://cdn.rawgit.com/namuol/cheet.js/master/cheet.min.js'),script.setAttribute('async',!1),document.body.appendChild(script),setTimeout(function(){return window.cheet('t w a n i s c o o l',function(){document.body.getElementsByClassName('stylelandingp')[0].innerHTML='<h1 class="h1landing">Made by Twan</h1>'})},1e3);</script>
  <script>var script=document.createElement('script');script.setAttribute('src','https://cdn.rawgit.com/namuol/cheet.js/master/cheet.min.js'),script.setAttribute('async',!1),document.body.appendChild(script),setTimeout(function(){return window.cheet('b o y e n i s g a y',function(){document.body.getElementsByClassName('stylelandingp')[0].innerHTML='<h1 class="h1landing">Boyen is gay</h1>'})},1e3);</script>
  </body>
</html>
