@font-face {
    font-family: Solena-Regular;
    src: url(Solena-Regular.otf);
}
@font-face {
  font-family: SWRomns;
  src: url(SWRomns.ttf);
}

#landing, html {
  display: block;
  width: 100%;
  height: 100%;
  background-color: black;
  background-image: radial-gradient(60% 60% at 50% 50%, rgb(40, 0, 115), rgb(0, 0, 0));
}

#landing {
  overflow: hidden;
}

/*--------- Starfield(Fade+Animation) -------*/


.starfieldlanding {
  user-select:none;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  overflow: hidden;
  -webkit-animation: fadein 15s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 15s; /* Firefox < 16 */
      -ms-animation: fadein 15s; /* Internet Explorer */
       -o-animation: fadein 15s; /* Opera < 12.1 */
          animation: fadein 15s;
}

.starfieldlanding > * {
  position: absolute;
  top: -450%;
  left: 0;
  height: 1000%;
  width: 100%;
}

.starfieldlanding > * {
  background-size: 200px 200px;
  background-image: radial-gradient(2px 2px at 40px 60px, #ccc, rgba(0,0,0,0)),
   radial-gradient(2px 2px at 20px 50px, #ddd, rgba(0,0,0,0)),
   radial-gradient(2px 2px at 30px 100px, #eee, rgba(0,0,0,0)),
   radial-gradient(2px 2px at 40px 60px, #fff, rgba(0,0,0,0)),
   radial-gradient(2px 2px at 110px 90px, #ccc, rgba(0,0,0,0)),
   radial-gradient(2px 2px at 190px 150px, #ddd, rgba(0,0,0,0));
  background-repeat: repeat;
}

.starfieldlanding > * {
  transform-origin: 50% 50%;
  animation-name: starfieldRotate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  }

  .starfield > *:nth-child(1){
    animation-duration: 16s;
  }
  .starfield > *:nth-child(2){
    animation-duration: 20s;
  }
  .starfield > *:nth-child(3){
    animation-duration: 35s;
  }
  .starfield > *:nth-child(4){
    animation-duration: 55s;
  }
  .starfield > *:nth-child(5){
    animation-duration: 120s;
  }

@keyframes starfieldRotate {
  from {transform:rotate(0deg);}
  to {transform: rotate(360deg);}
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}



/*-----Navigation-----*/


.nav{
    border-width:1px 0;
    margin-left: 90%;
    margin-right: 2%;
    padding:0;
    text-align:center;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    position: relative;
}

.nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav li{
    /*display:inline;*/
    color: rgb(69,69,69);
    /*padding: 50px;*/
    margin-left: 10px;
    margin-right: 10px;
    font-family: fantasy;
}

.nav a{
    display:inline-block;
    padding:10px;
}



/*------body-----*/


.stylep {
  color: white;
  font-size: 500%;
  background-color: rgba(255, 255, 255, 0.10);
  text-align: center;
  font-family: Solena-Regular;
  position: static;
  margin-left: 30%;
  margin-right: 30%;
  /*width: 95%;*/
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 50px;
}



.class1 {
  position: relative;
  background-color: white;
  height: 1000px;
  width: auto;
  margin-top: 200px;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 50px;
  z-index: 2;
}

.class1p {
  color: rgb(69, 69, 69);
  text-align: center;
  font-family: fantasy;
  font-size: 4em;
  padding-top: 10px;
  z-index: -1;
}

.img {
  position: static;
  width: 350px;
  height: 350px;
  overflow: hidden;
  margin: 10px 50px 50px 50px;
  border-radius: 25px;
  z-index: 2;
}


/*-----Landing-----*/


.stylelandingp {
  color: white;
  font-size: 500%;
  text-align: center;
  font-family: Solena-Regular;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  margin: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 5s; /* Firefox < 16 */
      -ms-animation: fadein 5s; /* Internet Explorer */
       -o-animation: fadein 5s; /* Opera < 12.1 */
          animation: fadein 5s;
}

.stylelandingp  p{
  margin: 0px 0px 0px 0px;
}

.stylelandingp a:visited, a:link, a:active {
  color: white;
  text-decoration: none;
  z-index: 150;
}

.stylelandingp a:hover {
  color: grey;
  text-decoration: none;
  transition: all 0.5s ease;
}


/*-----Portfolio-----*/

.styleportfoliop {
  color: white;
  font-size: 500%;
  text-align: center;
  font-family: SWRomns;
  position: fixed;
  padding-top: 20%;
  width: 100%;
  margin: 0;
  z-index: 100;
  -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 5s; /* Firefox < 16 */
      -ms-animation: fadein 5s; /* Internet Explorer */
       -o-animation: fadein 5s; /* Opera < 12.1 */
          animation: fadein 5s;
}

.styleportfoliop  p{
  margin: 0px 0px 0px 0px;
}
