<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Simon | Portfolio</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" media="screen" type ="text/css" href="cssportfolio.css">
  </head>
  <body>

    <div id="wrapper">

      <nav>
        <a href="Home.html">Home</a>
        <a href="About_Me.html">About me</a>
        <a href="Portfolio.html" class="active">Portfolio</a>
        <a href="Contact.html">Contact</a>
      </nav>

      <h1 class="styleportfoliop">PORTFOLIO</h1>

      <div class="wrapearth">
        <div class="imgearth">
          <a href="case1.html">
            <img src="img/PlanetEarth.png" alt="verdorie">
          </a>
        </div>
        <div class="textearth">
          <h2>Case 1</h2>
          <p>Lorem Ipsum</p>
        </div>
      </div>

      <div class="wrapmoon">
        <div class="imgmoon">
          <a href="case2.html">
            <img src="img/PlanetMoonsmall.png" alt="verdorie">
          </a>
        </div>
        <div class="textmoon">
          <h2>Case 2</h2>
          <p>Lorem Ipsum</p>
        </div>
      </div>

      <div class="wrapmars">
        <div class="imgmars">
          <a href="case3.html">
            <img src="img/PlanetMarssmall.png" alt="verdorie">
          </a>
        </div>
        <div class="textmars">
          <h2>case 3</h2>
          <p>Lorem Ipsum</p>
        </div>
      </div>
  </div>

  <div class="starfield">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>


  </body>
</html>
